# mema-server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: ✨-feature-issue.md  🐞-bug-issue.md  💫--refactoring-issue.md
jenkins/: Jenkinsfile
src/main/java/com/swyp/mema/: MemaApplication.java
src/main/java/com/swyp/mema/domain/badge/service/: BadgeService.java
src/main/java/com/swyp/mema/domain/charge/controller/: ChargeController.java
src/main/java/com/swyp/mema/domain/charge/converter/: ChargeConverter.java
src/main/java/com/swyp/mema/domain/charge/exception/: ChargeNotFoundException.java
src/main/java/com/swyp/mema/domain/charge/model/: Charge.java  ChargeMember.java
src/main/java/com/swyp/mema/domain/charge/repository/: ChargeMemberRepository.java  ChargeRepository.java
src/main/java/com/swyp/mema/domain/charge/service/: ChargeService.java
src/main/java/com/swyp/mema/domain/locaction/controller/: LocationController.java
src/main/java/com/swyp/mema/domain/locaction/converter/: LocationConverter.java
src/main/java/com/swyp/mema/domain/locaction/exception/: LocationNotFoundException.java
src/main/java/com/swyp/mema/domain/locaction/model/: Location.java  Station.java
src/main/java/com/swyp/mema/domain/locaction/repository/: LocationRepository.java  StationRepository.java
src/main/java/com/swyp/mema/domain/locaction/service/: LocationByAPIService.java  LocationService.java
src/main/java/com/swyp/mema/domain/meet/controller/: MeetController.java
src/main/java/com/swyp/mema/domain/meet/converter/: MeetConverter.java
src/main/java/com/swyp/mema/domain/meet/exception/: JoinCodeInvalidException.java  MaxActiveMeetsExceededException.java  MeetNameOverLengthException.java  MeetNotFoundException.java  NotEmptyMeetNameException.java
src/main/java/com/swyp/mema/domain/meet/model/: Meet.java
src/main/java/com/swyp/mema/domain/meet/repository/: MeetCustomRepository.java  MeetCustomRepositoryImpl.java  MeetRepository.java
src/main/java/com/swyp/mema/domain/meet/service/: MeetService.java
src/main/java/com/swyp/mema/domain/meetMember/converter/: MeetMemberConverter.java
src/main/java/com/swyp/mema/domain/meetMember/exception/: MeetMemberNotFoundException.java  NotMeetMemberException.java
src/main/java/com/swyp/mema/domain/meetMember/model/: MeetMember.java
src/main/java/com/swyp/mema/domain/meetMember/repository/: MeetMemberCustomRepository.java  MeetMemberCustomRepositoryImpl.java  MeetMemberRepository.java
src/main/java/com/swyp/mema/domain/meetMember/service/: MeetMemberService.java
src/main/java/com/swyp/mema/domain/midloc/service/: MidLocService.java  OpenAIWorker.java  Stations.java
src/main/java/com/swyp/mema/domain/station/controller/: StationController.java
src/main/java/com/swyp/mema/domain/station/converter/: StationConverter.java
src/main/java/com/swyp/mema/domain/station/exception/: StationNotFoundException.java
src/main/java/com/swyp/mema/domain/station/model/: Station.java
src/main/java/com/swyp/mema/domain/station/repository/: StationRepository.java
src/main/java/com/swyp/mema/domain/station/service/: NearStationService.java  StationMasterService.java  StationService.java
src/main/java/com/swyp/mema/domain/user/controller/: JoinController.java  UserController.java
src/main/java/com/swyp/mema/global/config/: ApiConfig.java  QueryDslConfig.java  SwaggerConfig.java
src/main/java/com/swyp/mema/global/exception/: TokenExpiredException.java  UnAuthorizedAccessException.java
src/main/java/com/swyp/mema/global/utils/: RandomCodeGenerator.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/swyp/mema/: MemaApplicationTests.java
(+134 files in other folders)
